<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="font/Museo.css">
    <link rel="stylesheet" type="text/css" href="font/Merriweather.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <title>New-Marc : Services</title>
  </head>
  <body>
    <div id="top">
      <div id="fake-header"></div>
      <div id="header">
        <div id="head-container">
          <div id="logo"><h1>New-Marc</h1><h2>We cultivate your ideas</h2></div>
        </div>
      </div>
      <div id="nav">
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="fr/services.html">FR</a></li>
        </ul>
      </div>
    </div>
    <div id= "overlay"></div>
    <div id="container">
      <div class="column-left responsive">
        <div class="column-box">
          <h3>GLP studies</h3>
          <ul>
            <li>Residues</li>
            <li>Soil dissipation (lysimeter)</li>
            <li>Bee / Pollen and Nectar</li>
            <li>DFR (Dislodgeable Foliar Residue)</li>
          </ul>
        </div>
        <div class="column-box">
          <img src="img/scclab.png">
          <p>Accredited by the Standard Council of Canada for Good Laboratory Practice (GLP #700).<br><br>
          Field of compliance.<br><br>
          Pesticides.<br><br>
          Directory of accredited clients:<br> <a href="http://www.scc.ca/en/complete-listing-palcan-directory-of-accredited-clients">http://www.scc.ca/en/complete-listing-palcan-directory-of-accredited-clients</a></p>
        </div>
      </div>
      <div class="column-center responsive">
        <div class="column-box">
          <h3>Efficacy Studies</h3>
          <ul>
            <li>Pesticides</li>
            <li>Fertilizers</li>
            <li>Adjuvants</li>
            <li>Innoculants</li>
            <li>Variety trials</li>
          </ul>
        </div>
        <div class="column-box">
          <img src="img/naicc.png">
          <p>Proud member of the National Alliance of Independant Crop Consultants.<br><br>Research Contractor Chapter.</p>
        </div>

      </div>


      <div class="column-right responsive">
        <div class="column-box">
          <h3>Confined Studies</h3>
        </div>
        <div class="column-box">
          <img src="img/croplife.png">
          <p>Staff successfully completed the Compliance Management Program for confined field trials.</p>
        </div>
      </div>

    </div>


    <div id="footer" style="">
      <p class="desc">Agricultural &amp; Environmental Research Zone 5 CANADA </p>
      <p><a href="mailto:info@new-marc.com">info@new-marc.com</a></p>
    </div>
    <div id = "fake-footer"></div>

  </body>

</html>
